<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db17842Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="CLI_CEDULA" />
    </Key>
    <Property Name="CLI_CEDULA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="US_COD" Type="Int32" Nullable="false" />
    <Property Name="CLI_NOMBRE" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CLI_TELEFONO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CLI_CORREO" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="CLI_DIRECCION" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CLI_ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_CLIENTE_USUARIO" FromRole="CLIENTE" ToRole="USUARIO" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK_FACTURA_CLIENTE" FromRole="CLIENTE" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="ID_DET_FAC" />
    </Key>
    <Property Name="ID_DET_FAC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FAC_COD" Type="Int32" Nullable="false" />
    <Property Name="PRD_COD" Type="Int32" Nullable="false" />
    <Property Name="DTF_CANTIDAD" Type="Int32" />
    <Property Name="DTF_PRECIO" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DTF_ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK_DETALLE_FACTURA_FACTURA" FromRole="DETALLE_FACTURA" ToRole="FACTURA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_DETALLE_FACTURA_PRODUCTO" FromRole="DETALLE_FACTURA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="ID_EMP" />
    </Key>
    <Property Name="ID_EMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMP_RUC" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="EMP_NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMP_MISION" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="EMP_VISION" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="EMP_TELF" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK_FACTURA_EMPRESA" FromRole="EMPRESA" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="FAC_COD" />
    </Key>
    <Property Name="FAC_COD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_EMP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CLI_CEDULA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FAC_FECHA" Type="DateTime" Precision="3" />
    <Property Name="FAC_ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FAC_SUBTOTAL" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="FAC_IVA" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="FAC_TOTAL" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_FACTURA_CLIENTE" FromRole="FACTURA" ToRole="CLIENTE" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.FK_DETALLE_FACTURA_FACTURA" FromRole="FACTURA" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.FK_FACTURA_EMPRESA" FromRole="FACTURA" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="IMAGEN">
    <Key>
      <PropertyRef Name="IMG_ID" />
    </Key>
    <Property Name="IMG_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRD_COD" Type="Int32" Nullable="false" />
    <Property Name="IMG_URL" Type="String" MaxLength="600" FixedLength="false" Unicode="false" />
    <Property Name="IMG_TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK_IMAGEN_PRODUCTO" FromRole="IMAGEN" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PRD_COD" />
    </Key>
    <Property Name="PRD_COD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRD_DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PRD_PRECIO" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="PRD_STOCK" Type="Int32" />
    <Property Name="PRD_ESTADO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PRD_CATEGORIA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRD_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRD_PROVEEDOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.FK_DETALLE_FACTURA_PRODUCTO" FromRole="PRODUCTO" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="IMAGEN" Relationship="Self.FK_IMAGEN_PRODUCTO" FromRole="PRODUCTO" ToRole="IMAGEN" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="US_COD" />
    </Key>
    <Property Name="US_COD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="US_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="US_PASS" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="US_ROL" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="US_ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_CLIENTE_USUARIO" FromRole="USUARIO" ToRole="CLIENTE" />
  </EntityType>
  <Association Name="FK_CLIENTE_USUARIO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="US_COD" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="US_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_CLIENTE">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="CLI_CEDULA" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="CLI_CEDULA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_FACTURA">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="FAC_COD" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="FAC_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DETALLE_FACTURA_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRD_COD" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="PRD_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_EMPRESA">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="ID_EMP" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_EMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IMAGEN_PRODUCTO">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="IMAGEN" Type="Self.IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRD_COD" />
      </Principal>
      <Dependent Role="IMAGEN">
        <PropertyRef Name="PRD_COD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db17842Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" />
    <EntitySet Name="EMPRESA" EntityType="Self.EMPRESA" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="IMAGEN" EntityType="Self.IMAGEN" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_CLIENTE_USUARIO" Association="Self.FK_CLIENTE_USUARIO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_CLIENTE" Association="Self.FK_FACTURA_CLIENTE">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_FACTURA" Association="Self.FK_DETALLE_FACTURA_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_DETALLE_FACTURA_PRODUCTO" Association="Self.FK_DETALLE_FACTURA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_EMPRESA" Association="Self.FK_FACTURA_EMPRESA">
      <End Role="EMPRESA" EntitySet="EMPRESA" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK_IMAGEN_PRODUCTO" Association="Self.FK_IMAGEN_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="IMAGEN" EntitySet="IMAGEN" />
    </AssociationSet>
    <FunctionImport Name="seleccionarClientesSP" ReturnType="Collection(db17842Model.seleccionarClientesSP_Result)" />
    <FunctionImport Name="seleccionarEmpresaSP" ReturnType="Collection(db17842Model.seleccionarEmpresaSP_Result)" />
    <FunctionImport Name="seleccionarFacturaDetalleSP" ReturnType="Collection(db17842Model.seleccionarFacturaDetalleSP_Result)" />
    <FunctionImport Name="seleccionarFacturaEncabezadoSP" ReturnType="Collection(db17842Model.seleccionarFacturaEncabezadoSP_Result)" />
    <FunctionImport Name="seleccionarProductosSP" ReturnType="Collection(db17842Model.seleccionarProductosSP_Result)" />
    <FunctionImport Name="seleccionarUsuariosSP" ReturnType="Collection(db17842Model.seleccionarUsuariosSP_Result)" />
  </EntityContainer>
  <ComplexType Name="seleccionarClientesSP_Result">
    <Property Type="String" Name="CLI_CEDULA" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="CLI_NOMBRE" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="CLI_TELEFONO" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="CLI_CORREO" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="CLI_DIRECCION" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="seleccionarEmpresaSP_Result">
    <Property Type="String" Name="ID_EMP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="EMP_RUC" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="EMP_NOMBRE" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="EMP_MISION" Nullable="true" MaxLength="1024" />
    <Property Type="String" Name="EMP_VISION" Nullable="true" MaxLength="1024" />
    <Property Type="String" Name="EMP_TELF" Nullable="true" MaxLength="12" />
  </ComplexType>
  <ComplexType Name="seleccionarFacturaDetalleSP_Result">
    <Property Type="Int32" Name="FAC_COD" Nullable="false" />
    <Property Type="String" Name="PRD_DESCRIPCION" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="PRD_PRECIO" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Int32" Name="DTF_CANTIDAD" Nullable="true" />
    <Property Type="Decimal" Name="DTF_PRECIO" Nullable="true" Precision="12" Scale="2" />
  </ComplexType>
  <ComplexType Name="seleccionarFacturaEncabezadoSP_Result">
    <Property Type="Int32" Name="FAC_COD" Nullable="false" />
    <Property Type="String" Name="EMP_RUC" Nullable="true" MaxLength="13" />
    <Property Type="String" Name="EMP_NOMBRE" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="FAC_FECHA" Nullable="true" Precision="23" />
    <Property Type="String" Name="FAC_ESTADO" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CLI_CEDULA" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="CLI_NOMBRE" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="CLI_CORREO" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="CLI_DIRECCION" Nullable="true" MaxLength="300" />
    <Property Type="Decimal" Name="FAC_SUBTOTAL" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="FAC_IVA" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="FAC_TOTAL" Nullable="true" Precision="12" Scale="2" />
  </ComplexType>
  <ComplexType Name="seleccionarProductosSP_Result">
    <Property Type="Int32" Name="PRD_COD" Nullable="false" />
    <Property Type="String" Name="PRD_DESCRIPCION" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="PRD_PRECIO" Nullable="true" Precision="12" Scale="2" />
    <Property Type="Int32" Name="PRD_STOCK" Nullable="true" />
    <Property Type="String" Name="IMG_URL" Nullable="true" MaxLength="600" />
  </ComplexType>
  <ComplexType Name="seleccionarUsuariosSP_Result">
    <Property Type="Int32" Name="US_COD" Nullable="false" />
    <Property Type="String" Name="US_USUARIO" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="US_PASS" Nullable="true" MaxLength="8" />
    <Property Type="String" Name="US_ROL" Nullable="true" MaxLength="60" />
  </ComplexType>
</Schema>